unbind-key C-b
unbind-key Down
unbind-key Up
unbind-key e
unbind-key t

bind-key - split-window -v
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key b break-pane
bind-key B command-prompt -p "join pane from: "  "join-pane -h -s '%%'"
bind-key C split-window -v -l 10
bind-key C-a send-prefix
bind-key Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind-key Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind-key | split-window -h

set-option -g aggressive-resize on
set-option -g base-index 1
set-option -g display-time 4000
set-option -g focus-events on
set-option -g history-limit 50000
set-option -g mode-keys vi
set-option -g prefix C-a
set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-left-length 50
set-option -g status-right ""
set-option -sg escape-time 0

set-window-option -g pane-base-index 1

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_host_icon "H"
set -g @catppuccin_session_icon "S"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_modules_right "host session"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_status_enable "no"

# Keep this line at the very bottom.
run '~/.tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
