#################
# Symbols
snippet #f
	# FIXME: ${1:[comment]}
snippet #t
	# TODO: ${1:[comment]}
#################
# B
snippet bac
	Background:
#################
# E
snippet exa
	Examples:
	  | ${1:[value]} |
#################
# F
snippet fea
	Feature:${1}
	
	  In order to ${2:[goal]}
	  As a ${3:[stakeholder]}
	  I want ${4:[feature]}
	
#################
# S
snippet sce Scenario
	@wip
	Scenario:${1}
snippet sceo Scenario Outline
	@wip
	Scenario Outline:${1}
	
	  Examples:
	    | ${2:[value]} |
