# ECO DIRECTIVES
# ----------------
#
# <% expression %>
snippet %
	<% ${1} %>
#
# <% expression %>
snippet %=
	<%= ${1} %>
#
# <%= expression %>
snippet %-
	<%- ${1} %>
#
# <%- expression %>
snippet %%
	<%% ${1} %%>
#
# <% expression: %>
# <% end %>
snippet %e
	<% ${1}: %>
	<% end %>
#
# HTML 5 TAGS
# -----------
#
#
# html5shiv -- make IE < version 9 work with HTML 5
snippet shim
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
# <!-->
snippet <!
	<!-- ${1} -->
#
# IE conditional comment.
snippet ie
	<!--[if IE]>
	<![endif]-->
#
# Basic HTML5 document framework.
snippet doc
	<!DOCTYPE HTML>
	<html>
	  <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>${1}</title>
	  </head>
	  <body>
	  </body>
	</html>
#
# <!DOCTYPE>
snippet doctype
	<!DOCTYPE HTML>
#
# <a>
snippet a
	<a href="${1:http://www.example.com}">${2:$1}</a>
#
# <abbr>
snippet abbr
	<abbr title="${1}">${2}</abbr>
#
# <address>
snippet address
	<address>
	</address>
#
# <area>
snippet area
	<area alt="${1}" coords="${2}" href="${3}" shape="${4}" />
#
# <article>
snippet article
	<article>
	</article>
#
# <aside>
snippet aside
	<aside>
	</aside>
# 
# <audio>
snippet audio
	<audio controls="controls" src="${1:http://www.example.com}">
	  Your software does not support this object.
	</audio>
#
# <base>
snippet base
	<base href="${1:http://www.example.com}" />
#
# <blockquote>
snippet blockquote
	<blockquote cite="${1:http://www.example.com}">
	</blockquote>
#
# <body>
snippet body
	<body>
	</body>
#
# <br>
snippet br
	<br />
#
# <button>
snippet button
	<button type="${1:button}" value="${2}">${3:$2}</button>
#
# <canvas>
snippet canvas
	<canvas height="${1}" width="${2}">
	  Your software does not support this object.
	</canvas>
#
# <caption>
snippet caption
	<caption>${1}</caption>
#
# class=""
snippet cla
	class="${1:[class]}"
#
# <command>
snippet command
	<command type="${1:command}">
	</command>
#
# <datalist>
snippet datalist
	<datalist>
	</datalist>
#
# <dd>
snippet dd
	<dd>${1}</dd>
#
# <details>
snippet details
	<details>
	</details>
#
# <div>
snippet div
	<div>${1}</div>
#
# <dl>
snippet dl
	<dl>
	</dl>
#
# <dt>
snippet dt
	<dt>${1}</dt>
#
# <em>
snippet em
	<em>${1}</em>
#
# <embed>
snippet embed
	<embed src="${1}" />
#
# <fieldset>
snippet fieldset
	<fieldset>
	</fieldset>
#
# <figcaption>
snippet figcaption
	<figcaption>${1}</figcaption>
#
# <figure>
snippet figure
	<figure></figure>
#
# <footer>
snippet footer
	<footer>
	</footer>
#
# <form>
snippet form
	<form action="${1:http://www.example.com}" method="${2:post}">
	</form>
#
# <h1> - <h6>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
#
# <head>
snippet head
	<head>
	</head>
#
# <header>
snippet header
	<header>
	</header>
#
# <hgroup>
snippet hgroup
	<hgroup>
	</hgroup>
#
# <hr>
snippet hr
	<hr />
#
# <html>
snippet html
	<html>
	</html>
#
# id=""
snippet id
	id="${1:[id]}"
#
# <iframe>
snippet iframe
	<iframe src="${1}" />
#
# <img>
snippet img
	<img alt="${1}" src="${2:http://www.example.com}" />
#
# <input>
snippet input button
	<input id="${1}" type="button" name="${2}" value="${3}" />
snippet input checkbox
	<input id="${1}" type="checkbox" name="${2}" value="${3}" />
snippet input color
	<input id="${1}" type="color" name="${2}" value="${3}" />
snippet input date
	<input id="${1}" type="date" name="${2}" value="${3}" />
snippet input datetime
	<input id="${1}" type="datetime" name="${2}" value="${3}" />
snippet input datetime-local
	<input id="${1}" type="datetime-local" name="${2}" value="${3}" />
snippet input email
	<input id="${1}" type="email" name="${2}" value="${3}" />
snippet input file
	<input accept="${1:text/plain}" id="${2}" type="file" name="${3}" />
snippet input hidden
	<input id="${1}" type="hidden" name="${2}" value="${3}" />
snippet input image
	<input alt="${1}" id="${2}" type="image" name="${3}" value="${4}" />
snippet input month
	<input id="${1}" type="month" name="${2}" value="${3}" />
snippet input number
	<input id="${1}" type="number" name="${2}" value="${3}" />
snippet input password
	<input id="${1}" type="password" name="${2}" value="${3}" />
snippet input radio
	<input id="${1}" type="radio" name="${2}" value="${3}" />
snippet input range
	<input id="${1}" type="range" name="${2}" value="${3}" />
snippet input reset
	<input id="${1}" type="reset" name="${2}" value="${3}" />
snippet input search
	<input id="${1}" type="search" name="${2}" value="${3}" />
snippet input submit
	<input id="${1}" type="submit" name="${2}" value="${3}" />
snippet input tel
	<input id="${1}" type="tel" name="${2}" value="${3}" />
snippet input text
	<input id="${1}" type="text" name="${2}" value="${3}" />
snippet input time
	<input id="${1}" type="time" name="${2}" value="${3}" />
snippet input url
	<input id="${1}" type="url" name="${2}" value="${3}" />
snippet input week
	<input id="${1}" type="week" name="${2}" value="${3}" />
#
# <keygen>
snippet keygen
	<keygen />
#
# <label>
snippet label
	<label for="${1}">${2}</label>
#
# <legend>
snippet legend
	<legend>${1}</legend>
#
# <li>
snippet li
	<li>${1}</li>
#
# <link>
snippet link
	<link rel="stylesheet" type="text/css" href="${1:http://www.example.com}">
#
# <map>
snippet map
	<map name="${1}">
	</map>
#
# <mark>
snippet mark
	<mark>${1}</mark>
#
# <menu>
snippet menu
	<menu>
	</menu>
#
# <meta>
snippet meta charset
	<meta charset="${1:utf-8}" />
snippet meta http-equiv
	<meta http-equiv="${1}" content="${2}" />
snippet meta name
	<meta name="${1}" content="${2}" />
#
# <meter>
snippet meter
	<meter>${1}</meter>
#
# <nav>
snippet nav
	<nav>
	</nav>
#
# <noscript>
snippet noscript
	<noscript>
	</noscript>
#
# <object>
snippet object
	<object>
	</object>
#
# <ol>
snippet ol
	<ol>
	</ol>
#
# <optgroup>
snippet optgroup
	<optgroup label="${1}">
	</optgroup>
#
# <option>
snippet option
	<option value="${1}">${2}</option>
#
# <output>
snippet output
	<output>${1}</output>
#
# <p>
snippet p
	<p>${1}</p>
#
# <param>
snippet param
	<param name="${1}" value="${2}">
#
# <pre>
snippet pre
	<pre>
	</pre>
#
# <progress>
snippet progress
	<progress>${1}</progress>
#
# <q>
snippet q
	<q>${1}</q>
#
# <script>
snippet script inline statements
	<script type="text/javascript">
	</script>
snippet script external source
	<script type="text/javascript" src="${1:http://www.example.com}"></script>
#
# <section>
snippet section
	<section>
	</section>
#
# <select>
snippet select
	<select id="${1}" name="${2}">
	</select>
#
# <source>
snippet source
	<source media="${1}" src="${1:http://www.example.com}" />
#
# <span>
snippet span
	<span>${1}</span>
#
# style
snippet sty
	style="${1}"
#
# <style>
snippet style
	<style type="text/css">
	</style>
#
# <sub>
snippet sub
	<sub>${1}</sub>
# 
# <summary>
snippet summary
	<summary>${1}</summary>
#
# <sup>
snippet sup
	<sup>${1}</sup>
#
# <table>
snippet table
	<table>
	</table>
#
# <tbody>
snippet tbody
	<tbody>
	</tbody>
#
# <td>
snippet td
	<td>${1}</td>
#
# <textarea>
snippet textarea
	<textarea cols="${1}" rows="${2}">
	</textarea>
#
# <tfoot>
snippet tfoot
	<tfoot>
	</tfoot>
#
# <th>
snippet th
	<th>${1}</th>
#
# <thead>
snippet thead
	<thead>
	</thead>
#
# <time>
snippet time
	<time>${1}</time>
#
# <title>
snippet title
	<title>${1}</title>
#
# <tr>
snippet tr
	<tr>
	</tr>
#
# <ul>
snippet ul
	<ul>
	</ul>
#
# <video>
snippet video
	<video controls="controls" src="${1:http://www.example.com}">
	  Your software does not support this object.
	</video>
