snippet /f
	// FIXME
snippet /t
	// TODO
snippet fun
	function ${1}(${2}) {
	}
snippet fn
	(${1}) => {
	}
snippet imp
	import ${1} from '${2}';
snippet ims
	import '${1}';
snippet if
	if (${1}) {
	}
snippet con
	const ${1} = ${2};
snippet col
	console.log(\`DEBUG${1}\`); // FIXME
snippet cod
	console.dir(${1:object}); // FIXME
snippet try
	try {
	} catch (error) {
	}
snippet att
	${1:name}="${2:value}"
snippet it
	it('${1:description}', () => {
	});
snippet des
	describe('${1:description}', () => {
	});
snippet exp
	expect(${1}).${2}
snippet cla
	class ${1:Name} {
	}
snippet foo
	for (const ${1:name} of ${2:iterable}) {
	}
snippet itt
	it.todo('${1:description}');
snippet swi
	switch (${1:expression}) {
	}
snippet cas
	case ${2:value}:
	  break;
snippet def
	default:
	  break;
