snippet #!
	#!/usr/bin/env ts-node
snippet /f
	// FIXME
snippet fn
	(${1}) => {}
snippet nfn
	const ${1:name} = (${2}) => {
	};
snippet imp
	import ${1} from '${2}';
snippet fun
	function ${1}(${2}) {
	}
snippet int
	interface ${1:Name} {
	}
snippet if
	if (${1}) {
	}
snippet ife
	if (${1}) {
	} else {
	}
snippet var
	var ${1} = ${2};
snippet con
	const ${1} = ${2};
snippet let
	let ${1};
snippet cona
	console.assert(${1:value[, message][, ...args]}); // FIXME
snippet cond
	console.dir(${1:obj[, options]}); // FIXME
snippet cone
	console.error(${1:[data][, ...args]}); // FIXME
snippet coni
	console.info(${1:[data][, ...args]}); // FIXME
snippet conl
	console.log(${1:[data][, ...args]}); // FIXME
snippet cont
	console.trace(${1:[message][, ...args]}); // FIXME
snippet conw
	console.warn(${1:[data][, ...args]}); // FIXME
snippet deb
	debugger; // FIXME
