snippet template
	<template>
	</template>
snippet component-options-order
	// el:
	// name:
	// parent:
	// functional:
	// delimiters:
	// comments:
	// components:
	// directives:
	// filters:
	// extends:
	// mixins:
	// inheritAttrs:
	// model:
	// props/propsData:
	// data:
	// computed:
	// watch:
	// beforeCreate:
	// created:
	// beforeMount:
	// mounted:
	// beforeUpdate:
	// updated:
	// activated:
	// deactivated:
	// beforeDestroy:
	// destroyed:
	// methods:
	// template/render:
	// renderError:
snippet element-attribute-order
	is
	v-for
	v-if
	v-else-if
	v-else
	v-show
	v-cloak
	v-pre
	v-once
	id
	ref
	key
	v-model
	unspecified bound & unbound attributes
	v-on
	v-html
	v-text
