snippet #f
	# FIXME
snippet #!
	#!/bin/zsh
snippet if
	if ${1:condition}; then
	fi
snippet ife
	if ${1:condition}; then
	else
	fi
snippet elif
	elif ${1:condition} ; then
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
	done
snippet fore
	for ${1:item} in ${2:list}; do
	done
snippet wh
	while ${1:condition}; do
	done
snippet until
	until ${1:condition}; do
	done
snippet repeat
	repeat ${1:integer}; do
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet select
	select ${1:answer} in ${2:choices}; do
	done
snippet (
	( ${1:#statements} )
snippet {
	{ ${1:#statements} }
snippet [
	[[ ${1:test} ]]
snippet always
	{ ${1:try} } always { ${2:always} }
snippet fun
	function ${1:name}(${2}) {
	}
